<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portfolio Webpage</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
  <link rel="stylesheet"
   href="https://fonts.googleapis.com/css?family=Lobster">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
   <link rel="stylesheet"
   href="https://fonts.googleapis.com/css?family=Lobster">

 </header>
<div class="pageOne text-center">
<ul class ="nav nav-pills">
    <li>
      <a href="#">Brian Mustafa</a>
    </li>
    <li class="pull-right">
      <a href="#p2">About Me</a></li>
      <li class="pull-right">
      <a href="#p3">Portfolio</a></li>
    <li class="pull-right">
      <a href="#p4">Contact Me</a>
    </li>
  </ul> 
<div class="pageOne">
  <div class="block text-center">
  <h1>Brian Mustafa</h1>
  <h3>If Opportunity Does Not Knock, Then Build A Door </h3>
  </div>
  <div class ="btnList text-center">
    <a class="btn btn-default" href="https://www.linkedin.com/in/brian-mustafa-114b3613b/" target="_blank"><i class="fa fa-linkedin-square fa-lg" id="linkedinIcon" aria-hidden="true"></i>  LinkedIn</a>
    <a class="btn btn-default" href="https://github.com/brianmustaf" target="_blank"><i class="fa fa-github fa-lg" id="githubIcon" aria-hidden="true"></i>  GitHub</a>
    <a class="btn btn-default" href="https://www.facebook.com/brian.mustafa.92?ref=bookmarks" target="_blank"><i class="fa fa-facebook-square fa-lg" id="facebookIcon" aria-hidden="true"></i>  FaceBook</a>
    <a class="btn btn-default" href="https://twitter.com/Brian_Mustafa" target="_blank"><i class="fa fa-twitter-square fa-lg" id="twitterIcon" aria-hidden="true"></i>   Twitter</a>
  </div>
</div>
</div>

<div class="pageTwo" id="p2">
  <div class ="row">
    <div class="col-md-6 text-center">
      <h1>Brian Mustafa</h1>
      <p>
        I’m a self taught web designer, developer, co-founder and entrepreneur based in Washington, DC. I’m currently part of a small web development team in an upcoming start-up, building web and mobile applications.
My passion is to use technology based solutions, to help solve real world challenges.
Competences:
Languages and Frameworks:
Javascript, HTML5, CSS3, jQuery, Bootstrap3, Angular.js, Meteor.js.
Tools & expertise:
Git, Responsive Web Design, Agile Methodologies.

      </p>
    </div>
    <div class="col-md-6">
      <img src="https://lh3.googleusercontent.com/-wgL_sTCmtII/UkcFa39-NzI/AAAAAAAADs8/A0_LFWfptksT65z5R7Y9cHEj1DjCwU7jQCEwYBhgL/w140-h140-p/IMG_20130727_014042.jpg" class="me"/>
    </div>
   </div>
</div>

 <div class="pageThree text-center" id="p3">
    <div class="paddingTop">
      <h1>Next Level Portfolio</h1>
      <h2>Best Portfolio Above the Rest</h2>
   </div>
   
   <div class="container">
     <div class="row">
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="Gvrobd" data-default-tab="result" data-user="brianmustaf" data-embed-version="2" data-pen-title="Personal Portfolio Webpage" class="codepen">See the Pen <a href="https://codepen.io/brianmustaf/pen/Gvrobd/">Personal Portfolio Webpage</a> by Brian (<a href="https://codepen.io/brianmustaf">@brianmustaf</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
  <a href="https://codepen.io/brianmustaf/pen/Gvrobd/" target="blank"><h3>CSS Tribute Project Page</h3></a>
</div>
    
    <div class="col-md-6">
    <p data-height="450" data-theme-id="0" data-slug-hash="Gvrobd" data-default-tab="result" data-user="brianmustaf" data-embed-version="2" data-pen-title="Personal Portfolio Webpage" class="codepen">See the Pen <a href="https://codepen.io/brianmustaf/pen/Gvrobd/">Personal Portfolio Webpage</a> by Brian (<a href="https://codepen.io/brianmustaf">@brianmustaf</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
<a href="https://codepen.io/brianmustaf/pen/Gvrobd/" target="blank"><h3>CSS Tribute Project Page</h3></a>      
 </div>
  </div>
   </div>
     
  <div class="container">
    <div class="row">
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="Gvrobd" data-default-tab="result" data-user="brianmustaf" data-embed-version="2" data-pen-title="Personal Portfolio Webpage" class="codepen">See the Pen <a href="https://codepen.io/brianmustaf/pen/Gvrobd/">Personal Portfolio Webpage</a> by Brian (<a href="https://codepen.io/brianmustaf">@brianmustaf</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
  <a href="https://codepen.io/brianmustaf/pen/Gvrobd/" target="blank"><h3>CSS Tribute Project Page</h3></a>
</div>
    
    <div class="col-md-6">
    <p data-height="450" data-theme-id="0" data-slug-hash="Gvrobd" data-default-tab="result" data-user="brianmustaf" data-embed-version="2" data-pen-title="Personal Portfolio Webpage" class="codepen">See the Pen <a href="https://codepen.io/brianmustaf/pen/Gvrobd/">Personal Portfolio Webpage</a> by Brian (<a href="https://codepen.io/brianmustaf">@brianmustaf</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
<a href="https://codepen.io/brianmustaf/pen/Gvrobd/" target="blank"><h3>CSS Tribute Project Page</h3></a>      
 </div>
  </div>
 </div>
   <div class="container">
     <div class="row">
    <div class="col-md-6">
      <p data-height="450" data-theme-id="0" data-slug-hash="Gvrobd" data-default-tab="result" data-user="brianmustaf" data-embed-version="2" data-pen-title="Personal Portfolio Webpage" class="codepen">See the Pen <a href="https://codepen.io/brianmustaf/pen/Gvrobd/">Personal Portfolio Webpage</a> by Brian (<a href="https://codepen.io/brianmustaf">@brianmustaf</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
  <a href="https://codepen.io/brianmustaf/pen/Gvrobd/" target="blank"><h3>CSS Tribute Project Page</h3></a>
</div>
    
    <div class="col-md-6">
    <p data-height="450" data-theme-id="0" data-slug-hash="Gvrobd" data-default-tab="result" data-user="brianmustaf" data-embed-version="2" data-pen-title="Personal Portfolio Webpage" class="codepen">See the Pen <a href="https://codepen.io/brianmustaf/pen/Gvrobd/">Personal Portfolio Webpage</a> by Brian (<a href="https://codepen.io/brianmustaf">@brianmustaf</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
<a href="https://codepen.io/brianmustaf/pen/Gvrobd/" target="blank"><h3>CSS Tribute Project Page</h3></a>      
 </div>
</div>
</div>
   
   
   
<div class="pageFour text-center" id="p4">
  <div class="row">
    <div class="col-md-8">
      <h1>Contact Me: <a href="mailto:brian.mustaf@gmail.com">Brian.mustaf@gmail.com</a></h1>
    </div>
    <div class="col-md-4">
      <a class="btn btn-default paddingBTN" href="https://www.linkedin.com/in/brian-mustafa-114b3613b/" target="_blank"><i class="fa fa-linkedin-square fa-lg" id="linkedinIcon" aria-hidden="true"></i>  LinkedIn</a>
      <a class="btn btn-default paddingBTN" href="https://github.com/brianmustaf" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true" id="githubIcon"></i>  GitHub</a>
      <a class="btn btn-default paddingBTN" href="https://www.facebook.com/brian.mustafa.92?ref=bookmarks" target="_blank"><i class="fa fa-facebook-square fa-lg" id="facebookIcon" aria-hidden="true"></i>  FaceBook</a>
      <a class="btn btn-default paddingBTN" href="https://twitter.com/Brian_Mustafa" target="_blank"><i class="fa fa-twitter-square fa-lg" id="twitterIcon" aria-hidden="true"></i>  Twitter</a>
    </div>
  </div>
 
  <div class="footer">
    <h3>
      <a href="#p2" target="_blank">Brian Mustafa - </a>
      <a href="#p3" target="_blank">Portfolio - </a>
      <a href="#p2" target="_blank">About Me - </a>
      <a href="#p4" target="_blank">Contact Me -  </a>
    </h3>
    <p>Copyright © BrianMustafa 2017. All Rights Reserved</p>
  </div>
</div>
</div>
  
  
</body>
</html>
