#twitterIcon{
  color:rgb(0,172,237);
}
#githubIcon{
  color:rgb(102,43,129);
}
#linkedinIcon{
  color:rgb(0,127,129);
}
#facebookIcon{
  color:rgb(59,89,163);
}

.block{
  background-color: black;
  opacity:.7;
  padding:10px;
  width:50%;
  margin-left:auto;
  margin-right:auto;
  border-radius:15px;
}
.nav-pills{
 font-size:1.8em;
 background-color:black;
 margin-bottom:10%;
}
body{
  background-color:white;
  font-family:Lobster;
  color:white;
}
h1{
  padding:0;
  margin-top:0px;
  font-size:5.0em;
}
.btn-default{
  background-color:black;
  border-color:black;
  color:#337ab7;
  font-size:1.8em;
}
.pageOne{
  background:url("http://www.minuszos.hu/wp-content/uploads/2016/08/galaxis.jpg");
  background-size:cover;
  height:550px;
 
}
.pageTwo{
  background:url("http://walops.com/wp-content/uploads/Galaxy-Background-Wallpaper.jpg");
  background-size:cover;
  padding-top: 5%;
  padding-bottom:5%;
  
}

p{
  font-size:2.2em;
}

.me{
  height:500px;
  margin-right:15%;
  margin-left:15%;
  border-radius:50%;
}
.pageThree{
  background:url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/rjHekdYmiotpjnrc/space-abstract-background-with-slow-motion-through-the-environment-galaxy-and-stars-moving-in-space_b4m7cn2yl_thumbnail-full01.png");
  background-size:cover;
  padding-top:5%;
  /*padding-bottom:5%;*/
}

.pageFour{
  background:url("http://lecenirekonektivni.cz/wp-content/uploads/2015/07/Z_3.jpg");
  background-size:cover;
  padding-top:5%;
  /*padding-bottom:5%;*/
}
.paddingTop{
  padding-top:2%;
  padding-bottom:2%;
}
.footer p{
  font-size:15px;
}
footer{
  background-color:black;
}
.paddingBTN{
 /* padding-top:25%;
  padding-bottom:25%;*/
  width:200px;
  margin-bottom:25px;
}
.nav a{
  font:
}